//--------  GLOBAL STYLES --------\\
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

a,
button {
    transition: all ease-in-out 0.3s;
    text-decoration: none;
    background: none;
    border: none;
    list-style: none;
}

ul {
    list-style: none;
}

a,
i {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

html {
    overflow-x: hidden;
}

body {
    font-family: "Dancing Script", sans-serif;
}

section {
    margin-bottom: 6rem;
}

//--------  VARIABLES --------\\
$beige: rgb(235, 235, 235);
$color_main: rgb(229, 45, 117);
$black: rgb(42, 42, 42);
$section_padding: 2rem 2rem 0 2rem;

//--------  REPEATED CODE  --------\\
@mixin flex-col-center($gap: unset) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $gap;
}

@mixin title-image-styling() {
    display: block;
    margin-bottom: 2rem;

    .image {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
            width: 3rem;
        }

        .line {
            width: 1rem;
            height: 2px;
            background: $color_main;
        }
    }
    .title-description {
        display: block;
        margin-top: 0.5rem;
        text-transform: uppercase;
    }
}

@mixin title-text-styling() {
    .title-text {
        max-width: 500px;
        text-align: center;
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;

            & span:nth-child(2) {
                color: $color_main;
            }
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            font-weight: 600;
        }
    }
}

@mixin title-styling-centered() {
    margin-bottom: 2rem;
    @include flex-col-center();
    text-align: center;

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        img {
            width: 3rem;
        }

        .line {
            width: 1rem;
            height: 2px;
            background: $color_main;
        }
    }

    .title-description {
        display: block;
        margin-top: 0.5rem;
        text-transform: uppercase;
    }

    @include title-text-styling();
}

@mixin translate_center() {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//-------------- SECTION-1 STYLING -------------- \\
.section-1 {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-image: url("../background/background.png");
    background-size: cover;
    background-repeat: no-repeat;

    &-container {
        padding: $section_padding;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        @media screen and (min-width: 1800px) {
            width: 1800px;
            max-width: 1800px;
            margin-right: auto;
            margin-left: auto;
        }

        //NAVIGATION CONTAINER
        .nav-container {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;

            nav {
                display: flex;
                align-items: center;
                width: 100%;

                .logo-container a {
                    display: flex;
                    gap: 5px;
                    &:hover span {
                        color: $color_main;
                    }
                    span {
                        font-size: 2rem;
                        color: $black;
                        transition: all ease-in-out 0.3s;
                    }

                    img {
                        width: 2.2rem;
                    }
                }

                //DESKTOP MENU
                .menu {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    gap: 5%;

                    @media screen and (max-width: 860px) {
                        position: fixed;
                        @include flex-col-center($gap: 1.2rem);
                        justify-content: center;
                        width: 100vw;
                        height: 100vh;
                        transform: translateY(-50%);
                        background: radial-gradient(circle, rgba(232, 212, 212, 1) 38%, rgba(251, 247, 247, 1) 100%);
                        opacity: 0;
                        z-index: -1;
                    }

                    a {
                        font-size: 1.3rem;
                        color: $black;
                        font-weight: 800;
                        &:hover {
                            color: $color_main;
                        }
                    }
                }

                .menu-active {
                    opacity: 1;
                    z-index: 2;
                    @include translate_center();
                    transition: all ease-in-out 0.3s;
                }

                //MOBILE MENU
                .bars-container {
                    position: relative;
                    z-index: 2;
                    @media screen and (max-width: 860px) {
                        display: flex;
                        width: 100%;
                        justify-content: flex-end;
                    }
                    .bars {
                        @include flex-col-center();
                        cursor: pointer;
                        padding: 0.5rem 0.3rem;
                        display: none;

                        @media screen and (max-width: 860px) {
                            display: block;
                        }

                        .bar {
                            position: relative;
                            width: 20px;
                            height: 3px;
                            background: $black;
                            transition: all ease-in-out 0.3s;
                        }

                        & .bar:first-child {
                            transform: translateY(10px);
                        }

                        & .bar:nth-child(3) {
                            transform: translateY(-10px);
                        }
                    }
                    //MOBILE MENU ACTIVE
                    .bars-active {
                        .bar:first-child {
                            transform: rotateZ(-45deg) translate(0, 0);
                        }
                        .bar:nth-child(2) {
                            opacity: 0;
                        }
                        .bar:nth-child(3) {
                            transform: rotateZ(45deg) translate(-4px, -4px);
                        }
                    }
                }
            }
        }

        //SECTION 1 CONTENT
        .section-1-content-container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            flex: 1;
            .home-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex: 1;
                min-height: 500px;
                gap: 2rem;

                //HOME
                .home {
                    .home-title {
                        @include title-image-styling();
                    }

                    @media screen and (max-width: 420px) {
                        .image {
                            justify-content: center;
                        }
                        .title-description {
                            text-align: center;
                        }
                    }

                    .home-text {
                        display: block;
                        @media screen and (max-width: 420px) {
                            text-align: center;
                        }
                        h1 {
                            font-size: calc(max(2rem, 5vw));
                            max-width: 600px;
                            margin-bottom: 2rem;
                            @media screen and (min-width: 2000px) {
                                font-size: 8rem;
                            }
                        }
                    }
                    .home-buttons {
                        display: flex;
                        align-items: center;
                        gap: 2rem;

                        h3 {
                            font-size: calc(max(1rem, 4vw));
                            @media screen and (min-width: 2000px) {
                                font-size: 4rem;
                            }
                        }

                        @media screen and (max-width: 420px) {
                            width: 100%;
                            justify-content: center;
                            gap: 0.8rem;
                        }

                        .arrow-container {
                            display: flex;
                            align-items: center;
                            transition: all ease-in-out 0.3s;
                            cursor: pointer;

                            .arrow {
                                padding: 0.3rem 0.5rem;
                                border: 2px solid $color_main;
                                border-radius: 50%;

                                &:hover {
                                    border-color: $black;
                                }

                                &:hover i {
                                    transform: translateX(5px);
                                    color: $color_main;
                                }
                            }
                        }
                    }
                }

                //HOME-IMAGE
                .home-image {
                    display: flex;
                    justify-content: center;
                    position: relative;

                    @media screen and (max-width: 420px) {
                        position: absolute;
                        @include translate_center();
                        z-index: -1;
                        opacity: 0.3;
                    }

                    img {
                        filter: drop-shadow(20px 5px 22px $black);
                        width: calc(max(8vw, 5rem));
                        @media screen and (max-width: 420px) {
                            width: calc(max(4rem, 20vw));
                        }
                        @media screen and (min-width: 2000px) {
                            width: 10.5rem;
                        }
                    }

                    .circle {
                        position: absolute;
                        z-index: -1;
                        top: 5%;
                        border-radius: 50%;
                        background: radial-gradient(circle, rgba(241, 43, 43, 1) 0%, rgba(255, 236, 236, 1) 100%);
                        width: calc(max(12vw, 6rem));
                        height: calc(max(12vw, 6rem));
                        @media screen and (min-width: 2000px) {
                            width: 15rem;
                            height: 15rem;
                        }
                    }
                }

                .home-image-animation {
                    animation: 0.3s linear opacity_anim;
                    @keyframes opacity_anim {
                        from {
                            opacity: 0;
                            transform: translateX(50px);
                        }
                        to {
                            opacity: 1;
                            transform: translateX(0px);
                        }
                    }
                    @media screen and (max-width: 420px) {
                        @keyframes opacity_anim {
                            from {
                                opacity: 0;
                                transform: translate(50%, -50%);
                            }
                            to {
                                opacity: 0.5;
                                transform: translate(-50%, -50%);
                            }
                        }
                    }
                }
            }

            //CAROUSEL BUTTON
            .carousel {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-bottom: 2rem;

                .arrow-left,
                .arrow-right {
                    padding: 0.3rem 0.5rem;
                    border: 2px solid $color_main;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: all ease-in-out 0.3s;
                    &:hover {
                        background: $beige;
                        border-color: $black;
                    }
                    &:hover i {
                        color: $color_main;
                    }
                }
            }
        }
    }
}

//-------------- SECTION-2 STYLING -------------- \\
.section-2 {
    padding: $section_padding;
    @media screen and (min-width: 1800px) {
        width: 1800px;
        max-width: 1800px;
        margin-right: auto;
        margin-left: auto;
    }
    &-title {
        @include title-styling-centered();
    }
    &-content {
        position: relative;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        gap: 3rem;
        margin-top: 4rem;

        @media screen and (max-width: 750px) {
            flex-direction: column;
            align-items: center;
            gap: 0;
        }

        .content-items-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: end;

            @media screen and (max-width: 750px) {
                text-align: start !important;
            }
        }

        .content-items-2 {
            min-height: 500px;
            .img-container {
                display: flex;
                align-items: center;
                height: 100%;

                &::before {
                    content: "";
                    position: absolute;
                    z-index: -1;
                    left: 50%;
                    bottom: 60%;
                    transform: translateX(-50%);
                    border-radius: 50%;
                    background: radial-gradient(circle, rgba(112, 107, 16, 1) 0%, rgba(251, 247, 247, 1) 100%);
                    width: 8rem;
                    height: 8rem;
                }

                img {
                    width: 6rem;
                }
            }

            @media screen and (max-width: 750px) {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                opacity: 0.2;
            }
        }

        .content-items-3 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: start;

            & .item:last-child {
                margin-bottom: 0;
            }
        }

        .item {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;

            @media screen and (max-width: 750px) {
                margin-bottom: 2rem;
            }

            .circle {
                position: absolute;
                z-index: -1;
                bottom: 100%;
                left: -5%;
                opacity: 0.4;
                img {
                    width: calc(min(15vw, 15rem));
                    min-width: 200px;
                }
            }

            .text {
                max-width: 250px;

                .title {
                    color: $color_main;
                    font-size: calc(min(6vw, 3rem));
                    @media screen and (max-width: 880px) {
                        font-size: 2rem;
                    }
                }
                p {
                    font-size: calc(min(3vw, 1.2rem));
                    @media screen and (max-width: 880px) {
                        font-size: 1rem;
                    }
                    @media screen and (max-width: 750px) {
                        font-weight: 800;
                    }
                }
            }
            .icon {
                img {
                    width: 3rem;
                }
            }
        }
    }
}

//-------------- SECTION-3 STYLING -------------- \\
.section-3 {
    padding: $section_padding;
    @media screen and (min-width: 1800px) {
        width: 1800px;
        max-width: 1800px;
        margin-right: auto;
        margin-left: auto;
    }
    &-title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
            font-size: 2.5rem;
        }

        h1 span:nth-child(2) {
            color: $color_main;
        }

        p {
            font-size: 1.2rem;
            max-width: 500px;
            text-align: center;
            margin-bottom: 2rem;
        }
    }

    &-content {
        margin-top: 4rem;
        display: flex;
        flex: 1;
        max-height: 500px;
        gap: 2rem;

        @media screen and (max-width: 480px) {
            flex-direction: column;
            align-items: center;
            max-height: unset;
        }

        .item1 {
            width: 50%;
            display: flex;
            justify-content: center;
            @media screen and (max-width: 480px) {
                width: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                max-width: 350px;
                object-fit: cover;
                @media screen and (max-width: 480px) {
                    border-radius: 50px;
                }
            }
        }
        .item2 {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-self: center;

            .infos {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    & span:first-child {
                        color: $color_main;
                        font-size: 3rem;
                        @media screen and (max-width: 768px) {
                            font-size: 2rem;
                        }
                    }

                    & span:nth-child(2) {
                        font-size: 1.5rem;
                        @media screen and (max-width: 768px) {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}

//-------------- SECTION-4 STYLING -------------- \\
.section-4 {
    background-image: url("../background/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: $section_padding;

    &-container {
        margin-top: 4rem;
        @media screen and (min-width: 1800px) {
            width: 1800px;
            max-width: 1800px;
            margin-right: auto;
            margin-left: auto;
        }
        .section-4-title {
            @include title-styling-centered();
        }

        .section-4-content {
            .items {
                display: flex;
                justify-content: center;
                gap: 8%;

                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    align-items: center;
                    gap: 3rem;
                }

                @media screen and (max-width: 400px) {
                    gap: 2rem;
                }

                .item {
                    display: block;

                    .img-container {
                        width: calc(min(20vw, 20rem));
                        height: calc(min(20vw, 20rem));
                        cursor: pointer;

                        &:hover img {
                            transform: scale(0.8);
                        }

                        @media screen and (max-width: 900px) {
                            width: 8rem;
                            height: 8rem;
                        }
                        @media screen and (max-width: 768px) {
                            width: 10rem;
                            height: 10rem;
                        }
                        img {
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: all ease-in-out 0.5s;
                        }
                    }
                    .description {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        gap: 0.5rem;
                        margin-bottom: 1.5rem;

                        & span:first-child {
                            font-size: 1.5rem;
                            color: $color_main;
                        }

                        & span:nth-child(2) {
                            font-size: 1.2rem;
                            font-weight: 600;
                        }

                        .socials {
                            display: flex;
                            gap: 0.2rem;

                            i {
                                padding: 0.5rem;
                                font-size: 1.5rem;
                                color: $color_main;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}

//-------------- SECTION-5 STYLING -------------- \\
.section-5 {
    padding: $section_padding;

    &-title {
        @include title-styling-centered();
    }

    &-content {
        .images-container {
            margin: 0 10%;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 50% 50%;

            .image {
                width: 100%;
                height: auto;
                cursor: pointer;

                &:hover img {
                    transform: scale(1.2);
                    border-radius: 50px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all ease-in-out 0.3s;
                }
            }

            & .image:first-child {
                grid-row: 1/3;
                grid-column: 1/2;
            }

            & .image:nth-child(2) {
                grid-row: 1/2;
                grid-column: 2/3;
            }

            & .image:nth-child(3) {
                grid-row: 2/3;
                grid-column: 2/3;
            }

            & .image:nth-child(4) {
                grid-row: 1/2;
                grid-column: 3/4;
            }

            & .image:nth-child(5) {
                grid-row: 2/3;
                grid-column: 3/4;
            }

            & .image:nth-child(6) {
                grid-row: 1/3;
                grid-column: 4/5;
            }

            @media screen and (max-width: 860px) {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .image {
                    align-self: center;
                    background: none;
                }
            }
        }
    }
}

//-------------- FOOTER STYLING -------------- \\
footer {
    padding: $section_padding;
    background: $beige;
    position: relative;

    .content {
        display: flex;
        justify-content: space-around;
        margin-bottom: 4rem;

        li {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            a {
                color: black;

                &:hover {
                    opacity: 0.6;
                }
            }
        }

        @media screen and (max-width: 660px) {
            flex-direction: column;
            align-items: center;
            gap: 3rem;
        }
    }

    .copyright {
        text-align: center;
        padding-bottom: 1rem;
    }

    .footer-img {
        position: absolute;
        bottom: 10%;
        right: 10%;
        img {
            width: calc(min(5vw, 5rem));
            min-width: 3rem;
        }
    }
}
